HLAA - homework "ttdr"

*Player can select behavior in orders menu (the icon representing it was created specifically for this task),
*Behavior scores 100 points,
*Manual mission end is implemented.

